Big table/fmt           time:   [238.91 us 241.07 us 242.72 us]
Big table/fomat         time:   [216.64 us 216.69 us 216.76 us]
Big table/Horrorshow    time:   [334.49 us 334.84 us 335.39 us]
Big table/Markup        time:   [215.03 us 215.10 us 215.18 us]
Big table/Maud          time:   [276.13 us 276.23 us 276.41 us]
Big table/Yarte         time:   [211.41 us 211.46 us 211.50 us]
Big table/write         time:   [312.51 us 312.65 us 312.87 us]
Teams/fmt               time:   [274.21 ns 276.11 ns 277.64 ns]
Teams/fomat             time:   [306.73 ns 306.80 ns 306.87 ns]
Teams/Horrorshow        time:   [551.55 ns 554.21 ns 556.95 ns]
Teams/Markup            time:   [487.93 ns 490.35 ns 492.87 ns]
Teams/Maud              time:   [352.17 ns 352.26 ns 352.35 ns]
Teams/Yarte             time:   [246.65 ns 246.73 ns 246.80 ns]
Teams/write             time:   [461.93 ns 462.02 ns 462.11 ns]
