Big table/Askama        time:   [270.72 µs 270.85 µs 270.99 µs]
Big table/fomat         time:   [187.50 µs 187.87 µs 188.26 µs]
Big table/Handlebars    time:   [3.1371 ms 3.1435 ms 3.1497 ms]
Big table/Horrorshow    time:   [143.90 µs 144.46 µs 145.00 µs]
Big table/Liquid        time:   [4.3673 ms 4.3724 ms 4.3776 ms]
Big table/Markup        time:   [114.28 µs 114.55 µs 114.79 µs]
Big table/Maud          time:   [62.309 µs 62.775 µs 63.403 µs]
Big table/Ructe         time:   [173.42 µs 173.78 µs 174.13 µs]
Big table/Sailfish      time:   [16.677 µs 16.694 µs 16.713 µs]
Big table/Tera          time:   [713.96 µs 714.37 µs 714.81 µs]
Big table/write         time:   [211.24 µs 211.47 µs 211.72 µs]
Big table/rusty-html    time:   [364.98 µs 365.31 µs 365.64 µs]
Teams/Askama            time:   [354.37 ns 354.84 ns 355.32 ns]
Teams/fomat             time:   [290.25 ns 290.59 ns 290.93 ns]
Teams/Handlebars        time:   [3.1749 µs 3.1787 µs 3.1825 µs]
Teams/Horrorshow        time:   [242.59 ns 243.08 ns 243.61 ns]
Teams/Liquid            time:   [4.5712 µs 4.5752 µs 4.5795 µs]
Teams/Markup            time:   [152.88 ns 153.44 ns 154.03 ns]
Teams/Maud              time:   [104.42 ns 105.00 ns 105.62 ns]
Teams/Ructe             time:   [394.30 ns 397.86 ns 401.71 ns]
Teams/Sailfish          time:   [77.824 ns 78.297 ns 78.841 ns]
Teams/Tera              time:   [2.1584 µs 2.1604 µs 2.1623 µs]
Teams/write             time:   [411.73 ns 413.63 ns 415.92 ns]
Teams/rusty-html        time:   [365.90 ns 366.35 ns 366.80 ns]
